<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Meddie - Michael David Adams</title>
<meta name="description" content="My first time building an app was in 2019. I didn’t get very far, but it was fun building as much as I could before I simply needed to shelve it for later. I was building it using SwiftUI and I had only completed a single programming class (intro to Java). So, it’s not like I was expecting to actually get very far into completing the app.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Michael David Adams">
<meta property="og:title" content="Meddie">
<meta property="og:url" content="http://localhost:4000/2021/08/01/meddie.html">


  <meta property="og:description" content="My first time building an app was in 2019. I didn’t get very far, but it was fun building as much as I could before I simply needed to shelve it for later. I was building it using SwiftUI and I had only completed a single programming class (intro to Java). So, it’s not like I was expecting to actually get very far into completing the app.">







  <meta property="article:published_time" content="2021-08-01T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/2021/08/01/meddie.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Michael David Adams",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/logo.svg" alt="Michael David Adams"></a>
        
        <a class="site-title" href="/">
          Michael David Adams
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/_pages/home/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/links/">Links</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/year-archive/">Posts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Meddie">
    <meta itemprop="description" content="My first time building an app was in 2019. I didn’t get very far, but it was fun building as much as I could before I simply needed to shelve it for later. I was building it using SwiftUI and I had only completed a single programming class (intro to Java). So, it’s not like I was expecting to actually get very far into completing the app.">
    <meta itemprop="datePublished" content="2021-08-01T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Meddie
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-08-01T00:00:00-04:00">August 1, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>My first time building an app was in 2019. I didn’t get very far, but it was fun building as much as I could before I simply needed to shelve it for later. I was building it using SwiftUI and I had only completed a single programming class (intro to Java). So, it’s not like I was expecting to actually get very far into completing the app.</p>

<p>The idea of the app was to simply be a better version of its’ competitors, specifically including support for Siri Shortcuts, Apple Watch complications, and a clean UI. It seemed like all of the medication tracking apps on the App Store didn’t have what I really needed. There’s a food tracking app, FoodNoms, and I wanted it to have a very similar Apple-like design.</p>

<p><img src="/assets/meddie/meddieEarly.jpeg" alt="Early version of Meddie" />
<img src="/assets/meddie/meddieLater.jpeg" alt="Later version of Meddie" /></p>

<p>I quickly ran into many issues. A major one being the lack of documentation. Another one being my lack of experience. I was only going off of tutorials, and if I couldn’t find a tutorial for what I wanted, I’d do a workaround to get what I wanted. I wasn’t making what I had in mind. It’s like wanting to make a chocolate cake, but only having strawberry-flavored ingredients. You can try figuring something out, or you can wait until you have more appropriate ingredients.</p>

<p>In my case, I can wait until I have better experience. I’ll work on easier apps now (like a dog clicker app for my Apple Watch) and then come back to it eventually. I don’t need to rush into it. I also somehow lost the code for the app, so all I have are the screenshots above. And the icons my brother and I had made for it.</p>

<p><img src="/assets/meddie/meddie_icon-whitefill.png" alt="App icon" /> <img src="/assets/meddie/meddie_icon-grey.png" alt="Another app icon" /> <img src="/assets/meddie/meddie_icon_old.png" alt="More lifelike pill bottle icon" /> <img src="/assets/meddie/meddie_icon-new.png" alt="App icon but happy" /></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-08-01T00:00:00-04:00">August 1, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2021/12/18/journalshortcut.html" class="pagination--pager" title="Journal Shortcut
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Michael David Adams. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
